

.nav-bar {
    box-sizing: border-box;
    background: -webkit-linear-gradient( left, rgba(45,53,73,1),rgba(45,53,73,1) );

    ul {
        display: flex;
        border-bottom: 1px solid #fff;  

        li {
            flex: 1;
            height: 50px;
            align-items: center;
            
            a {
                color: #fff;
                display: inline-block;
                width: 100%;height: 100%;
                line-height: 45px;
                text-align: center;
                font-size: 15px;
            }

            a.active {
                border-bottom: 4px solid  rgb(25, 103, 147 );
            }
        }
    }

}