* {
    font-family: "Microsoft YaHei" !important;
}

div {
    box-sizing: border-box;
}

.icon {
   display: inline-block;
   font-size: 34px;
   line-height: 40px;
   margin: 0 3px;
   width: 1em; height: 1em;
   vertical-align: -0.15em;
   fill: currentColor;
   overflow: hidden;
}

input[type="text"] {
    border-radius: 8px;
    margin: 0 5px;
    border: none;
    outline: none;
    transition: all ease 0.4s;
    padding: 1px 8px;
}

li {
    list-style: none;
    margin: 0;
    padding: 0;
}

ul {
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none
}

a:hover {
    text-decoration: none;
}